<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    nav {
      background-color: #fff3b5bf;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
      padding: 15px 50px;
      box-shadow: 10px 10px 10px
      rgba(128,128,128,0.548);
      color: rgb(0, 0, 0);
    }
  
    nav ul{
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
    li {
      width: 70px;
    }
  
    li a {
      font-size: 1,1rem;
      cursor: pointer;
      padding: 20px 15px;
      transition: 0.5s;
      color: rgb(0, 0, 0);
    }
  
    li a:hover{
      color: #f1c40f;
      border-bottom: 4px #f1c40f solid;
      transition: 0.5s;
    }
  
    .hide{
      top: 70px;
    }
</style>

<body>

    <nav class="nav-container">
        <h1 id="logo">Martin Chan</h1>
    
        <ul id="nav-links">
          <li><a href="Tugas1.html" class="links">Home</a></li>
          <li><a href="Pendaftaran.html" class="links">Pendaftaran</a></li>
        </ul>
    </nav>

    <form>
        <fieldset>
            <legend>Registrasi</legend>
            <br>
            <label for="firstName">Nama:</label>
            <input type="text" name="firstName">
            <br>
            <br>
            <label for="firstName">UserName:</label>
            <input type="text" name="firstName"> 
            <br>
            <br>
            <label for="email">Email</label>
            <input type="text" name="email">
            <br>
            <br>
            <label for="password">Paswword</label>
            <input type="password" name="password">
            <br>
            <br>
            <label for="gender">Jenis Kelamin</label>
            <input type="radio" name="gender" value="Laki-Laki"> Laki-Laki
            <input type="radio" name="gender" value="Perempuan"> Perempuan
            <br>
            <br>
            <label for="agama">Agama</label>
            <select name="agama" id="Katolik">Agama
                <option value="katolik">Katolik</option>
                <option value="islam">Islam</option>
                <option value="protestan">Protestan</option>
                <option value="buddha">Buddha</option>
                <option value="hindu">Hindu</option>
            </select>
            <br>
            <br>
            Biografi:
            <textarea rows = "5" cols = "50" name = "description">
            </textarea>
            <br>
            <br>
            <input type="submit" value="Daftar">
            </fieldset>
            </form>
</body>
</html>