<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<style>
  nav {
    background-color: #fff3b5bf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 15px 50px;
    box-shadow: 10px 10px 10px
    rgba(128,128,128,0.548);
    color: rgb(0, 0, 0);
  }

  nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  li {
    width: 70px;
  }

  li a {
    font-size: 1,1rem;
    cursor: pointer;
    padding: 20px 15px;
    transition: 0.5s;
    color: rgb(0, 0, 0);
  }

  li a:hover{
    color: #f1c40f;
    border-bottom: 4px #f1c40f solid;
    transition: 0.5s;
  }

  .hide{
    top: 70px;
  }
</style>

<body>
    <nav class="nav-container">
        <h1 id="logo">Martin Chan</h1>
    
        <ul id="nav-links">
          <li><a href="Tugas1.html" class="links">Home</a></li>
          <li><a href="Pendaftaran.html" class="links">Pendaftaran</a></li>
        </ul>
      </nav>

      <H1>Web Martin Chan</H1>
</body>
</html>